
4.3 RS-485 标准串行电气接口
本标准采用 RS-485 标准串行电气接口, 使多点连接成为可能. RS-485 接口的一般性能应符合下
列要求:
——驱动与接收端耐静电放电 (ESD)±15kV(人体模式);
——共模输入电压:  -7V～12V;
——差模输入电压: 大于 0.2V;
——驱动输出电压: 在负载阻抗 54Ω 时, 最大 5V, 最小 1.5V;
——三态方式输出;
——半双工通信方式;
——驱动能力不小于 32 个同类接口;
——缺省速率: 2400bps, 在通信速率不大于 100kbps 条件下, 有效传输距离不小于 1200m;
——总线是无源的, 由多功能电能表或数据终端提供隔离电源.

5.2.2 地址域 A0～A5
地址域由 6 个字节构成, 每字节 2 位 BCD 码, 地址长度可达12位十进制数.每块表具有唯一的
通信地址, 且与物理层信道无关.当使用的地址码长度不足 6 字节时, 高位用“0”补足.
通信地址999999999999H为广播地址, 只针对特殊命令有效, 如广播校时和广播冻结等.广播命令
不要求从站应答.
地址域支持缩位寻址, 即从若干低位起, 剩余高位补AAH作为通配符进行读表操作, 从站应答帧的
地址域返回实际通信地址.
地址域传输时低字节在前, 高字节在后.

5.2.5 数据域 DATA
数据域包括数据标识, 密码, 操作者代码, 数据, 帧序号等, 其结构随控制码的功能而改变.传
输时发送方按字节进行加 33H 处理, 接收方按字节进行减 33H 处理.

5.2.6 校验码 CS
从第一个帧起始符开始到校验码之前的所有各字节的模 256 的和, 即各字节二进制算术和, 不计
超过 256 的溢出值.

5.3.5 通信速率
标准速率: 600bps, 1200bps, 2400bps, 4800bps, 9600bps, 19200bps.


数据类型分为七类
    1. 电能量
    2. 最大需量及发生时间
    3. 变量
    4. 事件记录
    5. 参变量
    6. 冻结量
    7. 负荷记录

6.2.1.1 数据项
除特殊说明的数据项以ASCII码表示外, 其它数据项均采用压缩BCD码表示.
6.2.1.2 数据块
数据标识DI2 , DI1 , DI0中任意一字节取值为FFH时(其中DI3不存在FFH的情况), 代表该字节定
义的所有数据项与其它三字节组成的数据块.


7.1 读数据
7.1.1 主站请求帧
a) 功能：请求读电能表数据
b) 控制码： C=11H
c) 数据域长度： L=04H+m（数据长度）
d) 帧格式 1（ m=0）：
68H A0 ... A5 68H 11H 04H DI0 ... DI3 CS 16H
地址域 控制码 数据域长度 数据标识


7.6 广播校时
a) 功能：强制从站与主站时间同步
b) 控制码： C=08H
c) 数据域长度： L=06H
d) 数据域： YYMMDDhhmmss(年.月.日.时.分.秒)
e)帧格式：
68H 99H ... 99H 68H 08H 06H ss mm hh DD MM YY CS 16H
秒 分 时 日 月 年
注 1：广播校时不要求应答。
注 2：仅当从站的日期和时钟与主站的时差在±5min以内时执行广播校时命令，即将从站的日期时钟调整到与命令
下达的日期时钟一致。
注 3：不推荐在午夜0时校时，以免影响在0时进行的某些例行操作。
注 4：每天只允许校对一次。