static const districtApn_s tblApn[] = {
		{"QinHuangDao",1383,e_chinaMobile,"172.16.30.56","9010","BDL8-QHD.HE","\0","\0"},
		{"QinHuangDao",1383,e_chinaUnicom,"192.168.9.1","9010","qhdgdj1.heapn","\0","\0"},
		{"QinHuangDao",1383,e_chinaTelecom,"192.168.0.2","9010","private.vpdn.he","lfgdj@lfgdj.vpdn.he","lfgdj"},
		{"ChengDe",1358,e_chinaMobile,"192.168.001.002","9010","CDPOW8-CHD.HE","\0","\0"},
		{"ChengDe",1358,e_chinaUnicom,"192.168.010.002","9010","L.WXPOS.HEAPN","\0","\0"},
		{"ChengDe",1358,e_chinaTelecom,"192.168.0.2","9010","private.vpdn.he","lfgdj@lfgdj.vpdn.he","lfgdj"},
		{"ZhangJiaKou",1397,e_chinaMobile,"192.168.1.5","9010","gdgs8-zjk.he","\0","\0"},
		{"ZhangJiaKou",1397,e_chinaUnicom,"192.168.254.245","9010","zjgdj1.heapn","\0","\0"},
		{"ZhangJiaKou",1397,e_chinaTelecom,"192.168.0.2","9010","private.vpdn.he","lfgdj@lfgdj.vpdn.he","lfgdj"},
		{"TangShan",1382,e_chinaMobile,"172.29.1.5","9010","PMON8-TAS.HE","\0","\0"},
		{"TangShan",1382,e_chinaUnicom,"172.29.1.5","9010","ydxx.ydoa.heapn","\0","\0"},
		{"TangShan",1382,e_chinaTelecom,"192.168.0.2","9010","private.vpdn.he","lfgdj@lfgdj.vpdn.he","lfgdj"},
		{"LangFang",1390,e_chinaMobile,"211.143.102.138","9010","POW8-LAF.HE","\0","\0"},
		{"LangFang",1390,e_chinaUnicom,"192.168.0.10","9010","LFGHD.YCCB.HEAPN","\0","\0"},
		{"LangFang",1390,e_chinaTelecom,"192.168.0.2","9010","PRIVATE.VPDN.HE","LFGDJ@LFGDJ.VPDN.HE","LFGDJ"}
};

[device]
device=1
zone=JiBei
realtofreeze=1
divPhase=1
useEcm=1
district=3706
[end]

static const imsiCode_s tblIMSI[] = {
		{e_chinaMobile, 46000},
		{e_chinaMobile, 46002},
		{e_chinaMobile, 46004},
		{e_chinaMobile, 46007},
		{e_chinaMobile, 46008},

		{e_chinaUnicom, 46001},
		{e_chinaUnicom, 46006},
		{e_chinaUnicom, 46009},

		{e_chinaTelecom, 46003},
		{e_chinaTelecom, 46005},
		{e_chinaTelecom, 46011},

		{e_chinaTietong, 46020}
};


at -r 1383 -s "CIMI460045872400474OK"

at -p 2 -w 10 -i 500 -t 50 -m 0 -c -d "/dev/ttyS5" -a "AT$MYNETCON=0,\"APN\",\"ZJJC\"\r\n"


at -p 2 -w 10 -i 500 -t 50 -m 0 -c -d "/dev/ttyS5" -a "AT+CGDCONT=1,\"IP\",\"ZJJC\"\r\n"


at -p 2 -w 10 -i 500 -t 50 -m 0 -c -d "/dev/ttyS5" -a "AT\$MYNETACT=0,1\r\n"

at -p 2 -w 10 -i 500 -t 50 -m 0 -c -d "/dev/ttyS5" -a "AT\$MYSYSINFO\r\n" //网络注册信息查询

响应
$MYSYSINFO:<sysmode>,<MNC>
OK

<sysmode> 当前注册的网络制式
0 No service
2 2G(包括 GPRS 和 CDMA)
3 3G(包括 WCDMA、 TD-SCDMA 和 CDMA EVDO)
4 4G(包括 FDD-LTE 和 TDD-LTE)

<MNC> 网络运营商 Code 码
00 注册失败
01 China Mobile(中国移动)
02 China Unicom(中国联通)
03 China Telecom(中国电信)

国际移动签署者标识<IMSI> International Mobile Subscriber Identity (string without double quotes)
Dec 24 14:21:09 ava user.info cjcomm: AT+CIMI
Dec 24 14:21:10 ava user.info cjcomm: [AT]recv:
Dec 24 14:21:10 ava user.info cjcomm: AT+CIMI460045872400474OK

460045872400474
IMSI:460001357924680
MCC	460	中华人民共和国
MNC	04	中国移动
MSIN	1357924680


46000 中国移动 (GSM)
46002 中国移动 (TD-S)
46004
46007 中国移动 (TD-S)

46001 中国联通 (GSM)
46006 中国联通 (WCDMA)

46003 中国电信(CDMA)
46005 中国电信 (CDMA)
46011 中国电信 (FDD-LTE)
